<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/back_menu"
		android:alphabeticShortcut='b'
		android:title="@string/back" />
	<item android:id="@+id/options_menu"
		android:alphabeticShortcut='m'
		android:title="@string/options" />
	<item android:id="@+id/about_menu"
		android:alphabeticShortcut='m'
		android:title="@string/about" />
</menu>
